('D:\\Projekty\\Regis-Core\\dist\\regis-worker.exe',
 True,
 False,
 False,
 'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Projekty\\Regis-Core\\build\\regis-worker\\regis-worker.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projekty\\Regis-Core\\build\\regis-worker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projekty\\Regis-Core\\build\\regis-worker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projekty\\Regis-Core\\build\\regis-worker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projekty\\Regis-Core\\build\\regis-worker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projekty\\Regis-Core\\build\\regis-worker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projekty\\Regis-Core\\build\\regis-worker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('node', 'D:\\Projekty\\Regis-Core\\apps\\worker\\node.py', 'PYSOURCE'),
  ('av.libs\\libopencore-amrnb-0-b8933128305cd084d40426d0d2c0d9ef.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libopencore-amrnb-0-b8933128305cd084d40426d0d2c0d9ef.dll',
   'BINARY'),
  ('av.libs\\libvpl-969a52d626b0390fc34f6a4fb0b08d7e.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libvpl-969a52d626b0390fc34f6a4fb0b08d7e.dll',
   'BINARY'),
  ('av.libs\\zlib1-79e0c4f9db71cb511398c504b832d395.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\zlib1-79e0c4f9db71cb511398c504b832d395.dll',
   'BINARY'),
  ('av.libs\\avdevice-62-bf7a3ffbb6a4b577f24a39ea98a958d5.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\avdevice-62-bf7a3ffbb6a4b577f24a39ea98a958d5.dll',
   'BINARY'),
  ('av.libs\\swresample-6-0158536d5c4197d7d623445553ce9472.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\swresample-6-0158536d5c4197d7d623445553ce9472.dll',
   'BINARY'),
  ('av.libs\\avcodec-62-984de33114b7fa384296817dec999c9d.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\avcodec-62-984de33114b7fa384296817dec999c9d.dll',
   'BINARY'),
  ('av.libs\\libx265-efe48a158520a59ef99c0a0b3eb835ae.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libx265-efe48a158520a59ef99c0a0b3eb835ae.dll',
   'BINARY'),
  ('av.libs\\libwebpmux-9cf6581f8709616d9591befbb1a2264b.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libwebpmux-9cf6581f8709616d9591befbb1a2264b.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrwb-0-49da3acfc50704f92538d74aca03c3b8.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libopencore-amrwb-0-49da3acfc50704f92538d74aca03c3b8.dll',
   'BINARY'),
  ('av.libs\\libmp3lame-0-da02696cc34a9bbc1d1d4f67a85cfbef.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libmp3lame-0-da02696cc34a9bbc1d1d4f67a85cfbef.dll',
   'BINARY'),
  ('av.libs\\libdav1d-959ebc1340f7dfcbcf8e299a26281738.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libdav1d-959ebc1340f7dfcbcf8e299a26281738.dll',
   'BINARY'),
  ('av.libs\\libwebp-4bf4e57964c7a01c09ce39470d6b67ca.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libwebp-4bf4e57964c7a01c09ce39470d6b67ca.dll',
   'BINARY'),
  ('av.libs\\libx264-165-f3a909470ddc2d85ed21eda3d0fb7954.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libx264-165-f3a909470ddc2d85ed21eda3d0fb7954.dll',
   'BINARY'),
  ('av.libs\\swscale-9-0c9886c118598c54e159ef2267ff99f3.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\swscale-9-0c9886c118598c54e159ef2267ff99f3.dll',
   'BINARY'),
  ('av.libs\\avfilter-11-aef80fc767dc77e0319469b5bdcdf998.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\avfilter-11-aef80fc767dc77e0319469b5bdcdf998.dll',
   'BINARY'),
  ('av.libs\\avutil-60-cc1777f859dcfd98b8019bdf459e774e.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\avutil-60-cc1777f859dcfd98b8019bdf459e774e.dll',
   'BINARY'),
  ('av.libs\\libstdc++-6-2d5c346d47ad531ef9f5185db0e8cef3.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libstdc++-6-2d5c346d47ad531ef9f5185db0e8cef3.dll',
   'BINARY'),
  ('av.libs\\libSvtAv1Enc-c4dd99c98ddcdb013e820dbd68a30e26.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libSvtAv1Enc-c4dd99c98ddcdb013e820dbd68a30e26.dll',
   'BINARY'),
  ('av.libs\\libopus-0-4369edc456631a3cc933d7918747e5d2.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libopus-0-4369edc456631a3cc933d7918747e5d2.dll',
   'BINARY'),
  ('av.libs\\libvpx-1-d869f8b2cb42d58b35545ffbfb0f7509.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libvpx-1-d869f8b2cb42d58b35545ffbfb0f7509.dll',
   'BINARY'),
  ('av.libs\\libwinpthread-1-02332fab016bf884a2a7a7b2ece22ffe.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libwinpthread-1-02332fab016bf884a2a7a7b2ece22ffe.dll',
   'BINARY'),
  ('av.libs\\libiconv-2-6ce5f4ff92ada49d6f23a8e413455502.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libiconv-2-6ce5f4ff92ada49d6f23a8e413455502.dll',
   'BINARY'),
  ('av.libs\\avformat-62-b6d6bb16ff0b7753371e2d0b285c9dc0.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\avformat-62-b6d6bb16ff0b7753371e2d0b285c9dc0.dll',
   'BINARY'),
  ('av.libs\\libsharpyuv-8b869e30854bf3db317a2a93d0782c3d.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libsharpyuv-8b869e30854bf3db317a2a93d0782c3d.dll',
   'BINARY'),
  ('av.libs\\libgcc_s_seh-1-4c0a762e4178b574f72d1ef1f8bb5fc9.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av.libs\\libgcc_s_seh-1-4c0a762e4178b574f72d1ef1f8bb5fc9.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-b788215d9d47792bcba3a2e2a7114320.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-b788215d9d47792bcba3a2e2a7114320.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('vcruntime140_1.dll', 'C:\\WINDOWS\\system32\\vcruntime140_1.dll', 'BINARY'),
  ('msvcp140.dll', 'C:\\WINDOWS\\system32\\msvcp140.dll', 'BINARY'),
  ('vcruntime140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('ada92cb5d92a588d1b93__mypyc.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\ada92cb5d92a588d1b93__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('hf_xet\\hf_xet.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\hf_xet\\hf_xet.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('tokenizers\\tokenizers.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tokenizers\\tokenizers.pyd',
   'EXTENSION'),
  ('ctranslate2\\_ext.cp314-win_amd64.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\ctranslate2\\_ext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\reformatter.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\video\\reformatter.pyd',
   'EXTENSION'),
  ('av\\video\\plane.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\video\\plane.pyd',
   'EXTENSION'),
  ('av\\utils.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\utils.pyd',
   'EXTENSION'),
  ('av\\subtitles\\subtitle.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\subtitles\\subtitle.pyd',
   'EXTENSION'),
  ('av\\subtitles\\stream.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\subtitles\\stream.pyd',
   'EXTENSION'),
  ('av\\subtitles\\codeccontext.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\subtitles\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\stream.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\stream.pyd',
   'EXTENSION'),
  ('av\\sidedata\\sidedata.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\sidedata\\sidedata.pyd',
   'EXTENSION'),
  ('av\\sidedata\\motionvectors.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\sidedata\\motionvectors.pyd',
   'EXTENSION'),
  ('av\\sidedata\\encparams.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\sidedata\\encparams.pyd',
   'EXTENSION'),
  ('av\\plane.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\plane.pyd',
   'EXTENSION'),
  ('av\\opaque.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\opaque.pyd',
   'EXTENSION'),
  ('av\\index.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\index.pyd',
   'EXTENSION'),
  ('av\\frame.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\frame.pyd',
   'EXTENSION'),
  ('av\\filter\\loudnorm.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\filter\\loudnorm.pyd',
   'EXTENSION'),
  ('av\\filter\\link.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\filter\\link.pyd',
   'EXTENSION'),
  ('av\\filter\\graph.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\filter\\graph.pyd',
   'EXTENSION'),
  ('av\\filter\\filter.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\filter\\filter.pyd',
   'EXTENSION'),
  ('av\\filter\\context.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\filter\\context.pyd',
   'EXTENSION'),
  ('av\\dictionary.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\dictionary.pyd',
   'EXTENSION'),
  ('av\\container\\streams.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\container\\streams.pyd',
   'EXTENSION'),
  ('av\\container\\pyio.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\container\\pyio.pyd',
   'EXTENSION'),
  ('av\\container\\output.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\container\\output.pyd',
   'EXTENSION'),
  ('av\\container\\input.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\container\\input.pyd',
   'EXTENSION'),
  ('av\\container\\core.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\container\\core.pyd',
   'EXTENSION'),
  ('av\\codec\\hwaccel.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\codec\\hwaccel.pyd',
   'EXTENSION'),
  ('av\\buffer.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\buffer.pyd',
   'EXTENSION'),
  ('av\\audio\\plane.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\plane.pyd',
   'EXTENSION'),
  ('av\\video\\stream.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\video\\stream.pyd',
   'EXTENSION'),
  ('av\\video\\frame.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\video\\frame.pyd',
   'EXTENSION'),
  ('av\\video\\format.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\video\\format.pyd',
   'EXTENSION'),
  ('av\\video\\codeccontext.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\video\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\error.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\error.pyd',
   'EXTENSION'),
  ('av\\packet.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\packet.pyd',
   'EXTENSION'),
  ('av\\format.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\format.pyd',
   'EXTENSION'),
  ('av\\device.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\device.pyd',
   'EXTENSION'),
  ('av\\codec\\context.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\codec\\context.pyd',
   'EXTENSION'),
  ('av\\codec\\codec.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\codec\\codec.pyd',
   'EXTENSION'),
  ('av\\bitstream.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\bitstream.pyd',
   'EXTENSION'),
  ('av\\audio\\stream.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\stream.pyd',
   'EXTENSION'),
  ('av\\audio\\resampler.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\resampler.pyd',
   'EXTENSION'),
  ('av\\audio\\layout.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\layout.pyd',
   'EXTENSION'),
  ('av\\audio\\frame.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\frame.pyd',
   'EXTENSION'),
  ('av\\audio\\format.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\format.pyd',
   'EXTENSION'),
  ('av\\audio\\fifo.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\fifo.pyd',
   'EXTENSION'),
  ('av\\audio\\codeccontext.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\audio\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\logging.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\logging.pyd',
   'EXTENSION'),
  ('av\\_core.pyd',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\av\\_core.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ctranslate2\\ctranslate2.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\ctranslate2\\ctranslate2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\TheBlok\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('ctranslate2\\libiomp5md.dll',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\ctranslate2\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\TheBlok\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\licenses\\LICENCE',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\RECORD',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\WHEEL',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\REQUESTED',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\METADATA',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\entry_points.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\INSTALLER',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\scm_file_list.json',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\scm_file_list.json',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\RECORD',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.5.1.dist-info\\DELVEWHEEL',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\METADATA',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\entry_points.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\entry_points.txt',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\WHEEL',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\top_level.txt',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\top_level.txt',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\INSTALLER',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.69.0.dist-info\\scm_version.json',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\tqdm-4.69.0.dist-info\\scm_version.json',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Projekty\\Regis-Core\\build\\regis-worker\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1784802448,
 [('run.exe',
   'D:\\Projekty\\Regis-Core\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\TheBlok\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
