requests>=2.31.0
python-dotenv>=1.0.0

[all]
regis-core[controller]
regis-core[worker]
regis-core[satellite]
regis-core[node]
regis-core[dev]

[controller]
fastapi>=0.111.0
uvicorn>=0.30.1
pydantic>=2.7.4
python-multipart>=0.0.9

[dev]
rich==13.7.0
questionary==2.0.1
pytest>=7.4.3
pyinstaller>=6.9.0
build>=1.2.1

[node]
pystray>=0.19.5
pillow>=10.0.0
faster-whisper>=1.0.0
sounddevice>=0.4.6
soundfile>=0.12.1
numpy>=1.26.0
fastapi>=0.111.0
uvicorn>=0.30.1
pydantic>=2.7.4
python-multipart>=0.0.9

[satellite]
sounddevice>=0.4.6
soundfile>=0.12.1
numpy>=1.26.0

[worker]
faster-whisper>=1.0.0
numpy>=1.26.0
pydantic>=2.7.4
